#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.unknown.usb.rc
import init.tegra3-common.rc

on early-init
   setenforce 0

on init
	setenforce 0
    # Our old /data partition
    mkdir /xtradata

     # Shim load misc old symbols
    export LD_SHIM_LIBS /system/lib/libril.so|libx3_ril.so:/system/lib/lge-ril.so|libx3_ril.so:/system/lib/hw/camera.tegra.so|libx3_cam.so:/system/vendor/lib/libwvm.so|libx3_cam.so
on fs
	setenforce 0
    mount_all /fstab.unknown
    
    chown system system /sys/devices/system/cpu/cpuquiet/balanced/core_bias
    chown system system /sys/devices/system/cpu/cpuquiet/balanced/balance_level
    chown system system /sys/devices/system/cpu/cpuquiet/balanced/down_delay
    chown system system /sys/devices/system/cpu/cpuquiet/balanced/up_delay
    chown system system /sys/module/input_cfboost/parameters/boost_freq
    chown system system /sys/module/input_cfboost/parameters/boost_time
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0036/lm3533_bl_hvled

    # Interactive powerHAL permissions
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/cores_states
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/cores_states

on post-fs-data
	setenforce 0
    # GPS
    mkdir /data/tigps 0770 system system
    mkdir /data/tigps/aiding 0770 system system
    mkdir /data/tigps/logs 0770 system system
    mkdir /data/tigps/etc 0770 system system
    mkdir /data/gnss 0770 system system
    mkdir /data/gnss/RXN 0770 system system
    chmod 0777 /dev/tihci

    # BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

on boot
	setenforce 0
    # Wi-Fi
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00

    # Run our own Wi-Fi calibration service
    start wifi_calib

    start load_bt
    insmod /system/lib/modules/uhid.ko

    # bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # GPS
    setprop ro.gps.supl.supported true

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf \
        -g@android:wpa_wlan0 \
	-e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
        -I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

service nav /system/bin/navl_server --android_log NAVD-p3 -nav\"-c/system/bin/pathconfigfile.txt\"
    class main
    user system
    group system
    cgroup bg
    oneshot

service rxn_intapp /system/bin/RXN_IntApp /system/etc/gnss/RXN/MSLConfig.txt
    class main
    user system
    group system
    cgroup bg

service rilPos-daemon /system/bin/rilposd -l /system/lib/librilpos.so -- -c agps_v_channel
    class main
    user system
    group system radio
    cgroup bg
    disabled
    oneshot

service cplc_main /system/bin/cplc_main
    class main
    user system
    group system radio
    cgroup bg
    disabled
    oneshot

service wifi_calib /system/bin/wifi_calibration.sh
    seclabel u:r:init:s0 # silence warning
    disabled
    class wifi
    user root
    group wifi
    oneshot

# /dev/tihci <-> /dev/hci_tty creation
service load_bt /system/bin/logwrapper /system/bin/load-bt.sh
    seclabel u:r:init:s0 # silence warning
    disabled
    user root
    group root
    oneshot


on property:init.svc.bootanim=stopped
    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152

    # KSM off by default
    write /sys/kernel/mm/ksm/run 0

    # Power management settings (Kernel uses performance governor at boot, so add this late)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/module/cpu_tegra/parameters/force_policy_max Y
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

    # Interactive powerHAL permissions
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/cores_states
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/cores_states

    # Allow Overclock via scaling_max_freq
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000

    # Interactive dynamic frequecy mode settings
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 85
    write /sys/devices/system/cpu/cpufreq/interactive/dynamic_freq_mode 1

on property:dev.bootcomplete=1
    # Net: Disable the IPv6 rmnet interfaces
    write /proc/sys/net/ipv6/conf/rmnet0/disable_ipv6 1
    write /proc/sys/net/ipv6/conf/rmnet1/disable_ipv6 1

    write /sys/devices/platform/tegra-i2c.0/i2c-0/0-0039/run_calibration 1
    write /sys/block/mmcblk0/queue/scheduler fiops

    # Start cpuquiet
    write /sys/kernel/debug/tegra_hotplug/min_cpus 0
